<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RyI-lj-If3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chess View Controller-->
        <scene sceneID="6h6-XU-gg2">
            <objects>
                <viewController id="RyI-lj-If3" customClass="ChessViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZK-78-S1l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="sXW-4S-PsE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="crq-lH-dr7">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HpP-ow-fQ2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="51.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GS-kF-88i" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="IMI-ZC-9Ov"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzv-88-BXW" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="51.666666666666657" y="0.0" width="52" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="Bu1-HI-DzP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgf-re-F9m" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="103.66666666666667" y="0.0" width="51.666666666666671" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="H8f-5f-a5U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tt-mo-VLS" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="155.33333333333334" y="0.0" width="51.666666666666657" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="qdu-bz-Ikp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rc-Lh-Q00" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="207" y="0.0" width="51.666666666666686" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="Q83-9O-ALb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c64-2a-VWB" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="258.66666666666669" y="0.0" width="52" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="5hi-qr-Kfm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvM-M9-OA5" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="310.66666666666669" y="0.0" width="51.666666666666686" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="OXH-7q-wjm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FB4-cx-mkI" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="362.33333333333331" y="0.0" width="51.666666666666686" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="07G-ec-rGf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wT2-qO-mqH">
                                        <rect key="frame" x="0.0" y="51.666666666666686" width="414" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnN-Dk-grU" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="XJn-mD-mid"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dQ-3L-tq5" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="51.666666666666657" y="0.0" width="52" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="g6t-JM-zyP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8a-t9-gBS" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="103.66666666666667" y="0.0" width="51.666666666666671" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="3sA-jp-6iO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVW-NX-5ps" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="155.33333333333334" y="0.0" width="51.666666666666657" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="DZK-8J-GSc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sp-Dy-cOf" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="207" y="0.0" width="51.666666666666686" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="4qD-fe-M5W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yq-i2-olS" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="258.66666666666669" y="0.0" width="52" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="jsD-Jy-MGO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bk0-W8-bWn" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="310.66666666666669" y="0.0" width="51.666666666666686" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="ApH-Bz-g3k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpQ-U9-hL8" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="362.33333333333331" y="0.0" width="51.666666666666686" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="NZ0-N0-0Y7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rdd-Xr-iYe">
                                        <rect key="frame" x="0.0" y="103.6666666666667" width="414" height="51.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTS-3y-qs2" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="wln-St-uRo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzb-cA-wbE" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="51.666666666666657" y="0.0" width="52" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="oOu-Pf-Fvr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozi-NX-P4Y" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="103.66666666666667" y="0.0" width="51.666666666666671" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="zhF-Ip-jrR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5d-xQ-uZu" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="155.33333333333334" y="0.0" width="51.666666666666657" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="Fiu-Kj-a1c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDg-ZV-7vl" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="207" y="0.0" width="51.666666666666686" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="Rzc-Fu-9R1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xj-5w-5Qk" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="258.66666666666669" y="0.0" width="52" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="enW-gq-YVr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiv-Ne-Ev2" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="310.66666666666669" y="0.0" width="51.666666666666686" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="vq4-jt-0KN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrs-S8-0GY" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="362.33333333333331" y="0.0" width="51.666666666666686" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="YeE-7C-cPh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qmp-XW-t4q">
                                        <rect key="frame" x="0.0" y="155.33333333333331" width="414" height="51.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9W-2L-KIj" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="U9I-M7-zDh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYr-2i-bXN" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="51.666666666666657" y="0.0" width="52" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="GvK-Ab-35L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfS-Rg-xxQ" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="103.66666666666667" y="0.0" width="51.666666666666671" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="maZ-XC-eCG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98v-d3-Fbz" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="155.33333333333334" y="0.0" width="51.666666666666657" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="sH5-8b-XYT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15Q-WT-2rt" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="207" y="0.0" width="51.666666666666686" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="97M-0y-UyL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwl-Eb-Ssz" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="258.66666666666669" y="0.0" width="52" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="bT0-iv-93T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISA-JP-WhJ" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="310.66666666666669" y="0.0" width="51.666666666666686" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="bv4-6J-NX0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLd-ce-4CS" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="362.33333333333331" y="0.0" width="51.666666666666686" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="uLE-K8-QIe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2jW-oC-LHv">
                                        <rect key="frame" x="0.0" y="207" width="414" height="51.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oq-CY-gBz" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="9Z3-Qc-NBD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOl-Ck-RWp" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="51.666666666666657" y="0.0" width="52" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="f01-2Y-mm0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq2-he-MmF" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="103.66666666666667" y="0.0" width="51.666666666666671" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="aMX-32-JhH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWX-mM-cII" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="155.33333333333334" y="0.0" width="51.666666666666657" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="XPt-Xv-oBE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9D-bY-Tqc" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="207" y="0.0" width="51.666666666666686" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="VGa-EQ-VSW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMX-8j-oMX" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="258.66666666666669" y="0.0" width="52" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="nJD-AZ-dVz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pi-l3-aai" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="310.66666666666669" y="0.0" width="51.666666666666686" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="mbj-lC-EF5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHg-uE-Sa2" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="362.33333333333331" y="0.0" width="51.666666666666686" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="Pat-pa-xKy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jlJ-CK-CUT">
                                        <rect key="frame" x="0.0" y="258.66666666666669" width="414" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9K-ra-Ps3" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="lL1-6Y-BIX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAw-lA-u5X" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="51.666666666666657" y="0.0" width="52" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="d9L-sN-RlD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnL-1I-Lnf" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="103.66666666666667" y="0.0" width="51.666666666666671" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="GRd-xV-LbR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZH-4h-7aA" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="155.33333333333334" y="0.0" width="51.666666666666657" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="ymf-ks-gTC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE7-0f-082" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="207" y="0.0" width="51.666666666666686" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="Cs5-06-dEN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bak-ha-bln" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="258.66666666666669" y="0.0" width="52" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="Jrz-Qe-G7e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JY-ql-azR" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="310.66666666666669" y="0.0" width="51.666666666666686" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="PCI-Ow-mwx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="228-Wo-sJd" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="362.33333333333331" y="0.0" width="51.666666666666686" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="7ND-61-DqY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0M8-kl-BxX">
                                        <rect key="frame" x="0.0" y="310.66666666666663" width="414" height="51.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TR-dw-wt3" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="GcS-ZJ-61S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bos-FK-pNn" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="51.666666666666657" y="0.0" width="52" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="tWi-Ec-Xbn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XA8-hS-I9O" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="103.66666666666667" y="0.0" width="51.666666666666671" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="Aid-Ou-SLb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4d-Vu-kCP" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="155.33333333333334" y="0.0" width="51.666666666666657" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="Na5-10-2jN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piH-Ru-H4p" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="207" y="0.0" width="51.666666666666686" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="BMO-bB-1L5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEo-xR-9mn" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="258.66666666666669" y="0.0" width="52" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="Dhm-ml-F6P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TM-Ol-wej" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="310.66666666666669" y="0.0" width="51.666666666666686" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="nYl-eh-wj4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSs-9c-dTu" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="362.33333333333331" y="0.0" width="51.666666666666686" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="gb8-sZ-cEE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IZQ-li-tfs">
                                        <rect key="frame" x="0.0" y="362.33333333333337" width="414" height="51.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0j-Ks-hkE" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="hwI-Uu-uR5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kk-sZ-sng" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="51.666666666666657" y="0.0" width="52" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="JMc-eW-QMU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsf-qL-yz4" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="103.66666666666667" y="0.0" width="51.666666666666671" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="Cds-PC-0nN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl4-OU-qvP" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="155.33333333333334" y="0.0" width="51.666666666666657" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="nzk-Ag-lvh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj5-Kb-y9P" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="207" y="0.0" width="51.666666666666686" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="DUV-bI-Iu8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fuv-ST-ujx" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="258.66666666666669" y="0.0" width="52" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="ZWc-PM-HhD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQy-h0-SqO" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="310.66666666666669" y="0.0" width="51.666666666666686" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="Veh-VJ-GSu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crN-7b-nEJ" customClass="Tile" customModule="Chess" customModuleProvider="target">
                                                <rect key="frame" x="362.33333333333331" y="0.0" width="51.666666666666686" height="51.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="tileTouched:" destination="RyI-lj-If3" eventType="touchUpInside" id="g0C-xG-1Sg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="crq-lH-dr7" secondAttribute="height" multiplier="1:1" id="6b8-ZC-nYF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Turn: White" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjV-hJ-0v6">
                                <rect key="frame" x="58" y="151" width="299" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="crq-lH-dr7" firstAttribute="leading" secondItem="V9X-7z-9f4" secondAttribute="leading" id="01x-PK-GWi"/>
                            <constraint firstItem="sXW-4S-PsE" firstAttribute="leading" secondItem="HZK-78-S1l" secondAttribute="leading" id="2LU-WS-7FK"/>
                            <constraint firstAttribute="trailing" secondItem="sXW-4S-PsE" secondAttribute="trailing" id="78F-4M-UmG"/>
                            <constraint firstItem="sXW-4S-PsE" firstAttribute="top" secondItem="HZK-78-S1l" secondAttribute="top" id="F6e-eR-Sgj"/>
                            <constraint firstItem="crq-lH-dr7" firstAttribute="centerY" secondItem="HZK-78-S1l" secondAttribute="centerY" id="Ltj-ib-SCp"/>
                            <constraint firstItem="crq-lH-dr7" firstAttribute="centerX" secondItem="HZK-78-S1l" secondAttribute="centerX" id="VHv-k2-UVM"/>
                            <constraint firstAttribute="bottom" secondItem="sXW-4S-PsE" secondAttribute="bottom" id="yCw-sC-G8b"/>
                            <constraint firstItem="V9X-7z-9f4" firstAttribute="trailing" secondItem="crq-lH-dr7" secondAttribute="trailing" id="yHF-kV-NS1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V9X-7z-9f4"/>
                    </view>
                    <connections>
                        <outlet property="turnLabel" destination="pjV-hJ-0v6" id="Rho-r3-M79"/>
                        <outletCollection property="allTiles" destination="y0j-Ks-hkE" collectionClass="NSMutableArray" id="LGg-pe-vKd"/>
                        <outletCollection property="allTiles" destination="7Kk-sZ-sng" collectionClass="NSMutableArray" id="zMb-uX-cvh"/>
                        <outletCollection property="allTiles" destination="lsf-qL-yz4" collectionClass="NSMutableArray" id="1qP-A2-12F"/>
                        <outletCollection property="allTiles" destination="dl4-OU-qvP" collectionClass="NSMutableArray" id="W8W-2F-CCg"/>
                        <outletCollection property="allTiles" destination="yj5-Kb-y9P" collectionClass="NSMutableArray" id="GsH-AP-nVD"/>
                        <outletCollection property="allTiles" destination="Fuv-ST-ujx" collectionClass="NSMutableArray" id="iVs-OA-iyX"/>
                        <outletCollection property="allTiles" destination="OQy-h0-SqO" collectionClass="NSMutableArray" id="mm6-qk-Tj3"/>
                        <outletCollection property="allTiles" destination="crN-7b-nEJ" collectionClass="NSMutableArray" id="CTA-JX-jck"/>
                        <outletCollection property="allTiles" destination="4TR-dw-wt3" collectionClass="NSMutableArray" id="IRI-fZ-DwI"/>
                        <outletCollection property="allTiles" destination="Bos-FK-pNn" collectionClass="NSMutableArray" id="4EE-0M-oLa"/>
                        <outletCollection property="allTiles" destination="XA8-hS-I9O" collectionClass="NSMutableArray" id="NWC-DJ-yyz"/>
                        <outletCollection property="allTiles" destination="O4d-Vu-kCP" collectionClass="NSMutableArray" id="kfR-Fk-XJW"/>
                        <outletCollection property="allTiles" destination="piH-Ru-H4p" collectionClass="NSMutableArray" id="yYQ-SP-MAQ"/>
                        <outletCollection property="allTiles" destination="XEo-xR-9mn" collectionClass="NSMutableArray" id="va1-Bf-wD1"/>
                        <outletCollection property="allTiles" destination="1TM-Ol-wej" collectionClass="NSMutableArray" id="tgS-sP-k3R"/>
                        <outletCollection property="allTiles" destination="LSs-9c-dTu" collectionClass="NSMutableArray" id="nL4-km-mja"/>
                        <outletCollection property="allTiles" destination="D9K-ra-Ps3" collectionClass="NSMutableArray" id="oIR-tZ-97U"/>
                        <outletCollection property="allTiles" destination="DAw-lA-u5X" collectionClass="NSMutableArray" id="Nx2-vX-ktq"/>
                        <outletCollection property="allTiles" destination="HnL-1I-Lnf" collectionClass="NSMutableArray" id="0cz-0i-98c"/>
                        <outletCollection property="allTiles" destination="kZH-4h-7aA" collectionClass="NSMutableArray" id="RKK-Uv-6UC"/>
                        <outletCollection property="allTiles" destination="mE7-0f-082" collectionClass="NSMutableArray" id="zaJ-uD-VkL"/>
                        <outletCollection property="allTiles" destination="Bak-ha-bln" collectionClass="NSMutableArray" id="PBz-hG-UXt"/>
                        <outletCollection property="allTiles" destination="4JY-ql-azR" collectionClass="NSMutableArray" id="6QL-dT-1te"/>
                        <outletCollection property="allTiles" destination="228-Wo-sJd" collectionClass="NSMutableArray" id="Sko-Dn-pQc"/>
                        <outletCollection property="allTiles" destination="9oq-CY-gBz" collectionClass="NSMutableArray" id="IR0-9x-oiS"/>
                        <outletCollection property="allTiles" destination="iOl-Ck-RWp" collectionClass="NSMutableArray" id="gYl-EK-rdi"/>
                        <outletCollection property="allTiles" destination="Gq2-he-MmF" collectionClass="NSMutableArray" id="HCv-25-Mww"/>
                        <outletCollection property="allTiles" destination="nWX-mM-cII" collectionClass="NSMutableArray" id="N0c-If-hZ7"/>
                        <outletCollection property="allTiles" destination="i9D-bY-Tqc" collectionClass="NSMutableArray" id="UOX-G1-ptE"/>
                        <outletCollection property="allTiles" destination="WMX-8j-oMX" collectionClass="NSMutableArray" id="2ay-5B-gqc"/>
                        <outletCollection property="allTiles" destination="2Pi-l3-aai" collectionClass="NSMutableArray" id="05x-Oa-6hm"/>
                        <outletCollection property="allTiles" destination="FHg-uE-Sa2" collectionClass="NSMutableArray" id="L2o-0f-6eY"/>
                        <outletCollection property="allTiles" destination="W9W-2L-KIj" collectionClass="NSMutableArray" id="uRu-T1-7mY"/>
                        <outletCollection property="allTiles" destination="UYr-2i-bXN" collectionClass="NSMutableArray" id="3GP-ge-bWA"/>
                        <outletCollection property="allTiles" destination="WfS-Rg-xxQ" collectionClass="NSMutableArray" id="UR2-0I-WIV"/>
                        <outletCollection property="allTiles" destination="98v-d3-Fbz" collectionClass="NSMutableArray" id="CaG-hs-QGJ"/>
                        <outletCollection property="allTiles" destination="15Q-WT-2rt" collectionClass="NSMutableArray" id="3lr-FI-Dxc"/>
                        <outletCollection property="allTiles" destination="Kwl-Eb-Ssz" collectionClass="NSMutableArray" id="YeW-mV-PVs"/>
                        <outletCollection property="allTiles" destination="ISA-JP-WhJ" collectionClass="NSMutableArray" id="LSA-UY-2Tk"/>
                        <outletCollection property="allTiles" destination="WLd-ce-4CS" collectionClass="NSMutableArray" id="F1O-lV-kLg"/>
                        <outletCollection property="allTiles" destination="DTS-3y-qs2" collectionClass="NSMutableArray" id="4Md-Rs-JkN"/>
                        <outletCollection property="allTiles" destination="Jzb-cA-wbE" collectionClass="NSMutableArray" id="Ygu-wp-0pm"/>
                        <outletCollection property="allTiles" destination="Ozi-NX-P4Y" collectionClass="NSMutableArray" id="BVY-f0-aVV"/>
                        <outletCollection property="allTiles" destination="Z5d-xQ-uZu" collectionClass="NSMutableArray" id="AxK-WT-LEF"/>
                        <outletCollection property="allTiles" destination="NDg-ZV-7vl" collectionClass="NSMutableArray" id="jxB-0M-mWn"/>
                        <outletCollection property="allTiles" destination="9xj-5w-5Qk" collectionClass="NSMutableArray" id="ajP-o7-zGW"/>
                        <outletCollection property="allTiles" destination="iiv-Ne-Ev2" collectionClass="NSMutableArray" id="393-s9-s3l"/>
                        <outletCollection property="allTiles" destination="rrs-S8-0GY" collectionClass="NSMutableArray" id="kgv-ic-x34"/>
                        <outletCollection property="allTiles" destination="CnN-Dk-grU" collectionClass="NSMutableArray" id="XRi-bS-5h6"/>
                        <outletCollection property="allTiles" destination="9dQ-3L-tq5" collectionClass="NSMutableArray" id="eew-Yd-ZnL"/>
                        <outletCollection property="allTiles" destination="R8a-t9-gBS" collectionClass="NSMutableArray" id="db3-4d-AYq"/>
                        <outletCollection property="allTiles" destination="lVW-NX-5ps" collectionClass="NSMutableArray" id="it8-tv-piA"/>
                        <outletCollection property="allTiles" destination="2sp-Dy-cOf" collectionClass="NSMutableArray" id="hih-0p-Zcb"/>
                        <outletCollection property="allTiles" destination="3yq-i2-olS" collectionClass="NSMutableArray" id="teR-AZ-c1r"/>
                        <outletCollection property="allTiles" destination="Bk0-W8-bWn" collectionClass="NSMutableArray" id="Beg-WI-WVW"/>
                        <outletCollection property="allTiles" destination="DpQ-U9-hL8" collectionClass="NSMutableArray" id="QZ1-pG-ShM"/>
                        <outletCollection property="allTiles" destination="1GS-kF-88i" collectionClass="NSMutableArray" id="COd-RT-vN9"/>
                        <outletCollection property="allTiles" destination="uzv-88-BXW" collectionClass="NSMutableArray" id="HPn-kp-E9k"/>
                        <outletCollection property="allTiles" destination="hgf-re-F9m" collectionClass="NSMutableArray" id="bQR-ae-DqU"/>
                        <outletCollection property="allTiles" destination="8Tt-mo-VLS" collectionClass="NSMutableArray" id="lvC-od-Ewf"/>
                        <outletCollection property="allTiles" destination="8Rc-Lh-Q00" collectionClass="NSMutableArray" id="iDH-EN-LsY"/>
                        <outletCollection property="allTiles" destination="c64-2a-VWB" collectionClass="NSMutableArray" id="SUA-Ii-abs"/>
                        <outletCollection property="allTiles" destination="KvM-M9-OA5" collectionClass="NSMutableArray" id="YXR-tG-GKQ"/>
                        <outletCollection property="allTiles" destination="FB4-cx-mkI" collectionClass="NSMutableArray" id="kXu-Mn-oIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFA-tV-JTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="127.23214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1300" height="866"/>
    </resources>
</document>
